.assign-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  gap: 20px;
  text-align: start;
}

.assign {
  display: flex;
  gap: 10px;
  width: 100%;
  border-radius: 5px;
  justify-content: space-between;
  color: white;
  background-color: var(--primary-color);
}

.assign label {
  width: 40%;
  text-align: center;
  margin: auto;
  height: auto;
  font-size: 1rem;
}

.assign select {
  width: 80%;
  margin: 0;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  height: 50px;
}

table {
  display: flex;
  flex-direction: column;
  width: 100vw;
  gap: 10px;
}

table tr {
  width: 100vw;
  border-radius: 5px;
  overflow: hidden;
}

tbody {
  display: block;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  overflow: hidden;
}

table td {
  width: 10px;
  margin: 0;
  border: none;
  font-size: 1rem;
  height: 50px;
}

table td:first-child {
  width: 10vw;
}

table td:nth-child(2) {
  width: 40vw;
}

table td:nth-child(3) {
  width: 40vw;
  text-align: right;
}

table td.order-total {
  width: 10vw;
  vertical-align: middle;
  font-size: 2rem;
  font-weight: bold;
}

.bottom-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  border: none;
}

.addProduct {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100vw;
  border: none;
}

.addProduct .modal-dialog {
  max-width: var(--main-view-width);
  height: 100%;
  margin-left: var(--main-view-margin-left);
  padding: 0 40px;
}

.addProduct .modal-content {
  height: 100%;
  border: none;
}

.modal-content .search-bar {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.modal-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  padding: 20px;
  border: none;
  overflow-y: scroll;
}

.modal-body .card {
  position: relative;
  display: flex;
  background-color: transparent;
  justify-content: space-between;
  padding: 0;
  height: 300px;
}

.modal-body .card .card-title {
  position: relative;
  display: flex;
  margin-bottom: 0;
  font-size: 10px; /* fallback */
  font-size: clamp(10px, 20vw, 15px);
  text-align: center;
  top: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(91, 203, 205, 0.7);
  color: white;
}

.modal-body .card .card-text {
  color: var(--primary-color);
  width: 100%;
  font-size: 40px;
  padding: 0 10px;
}

.modal-body .card img {
  width: 100%;
  height: 60%;
  object-fit: contain;
}
/* 
.modal-body .card:hover .card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
} */

.item-actions .card {
  position: relative;
  display: flex;
  margin: 0;
  height: 50px;
}

.button-container {
  display: flex;
  padding: 0;
}


.button-container .list-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.button-container .list-group-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 15px 0;
  width: 100%;
  border: none;
  color: var(--primary-color);
}

.button-container .btn {
  font-size: small;
  width: 100%;
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.button.container .btn:active,
.button-container .btn.active {
  background-color: var(--primary-color);
  color: var(--background-color);
}

#order-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  border: none;
}

.order-container {
  display: grid;
  border: 0.5px solid var(--primary-color);
  
  border-radius: 5px;
  padding: 0;
  text-align: left;
  font-size: small;
}

.order-container.selected {
  border: 2px solid var(--secondary-color);
}

.order-container .list-group:nth-child(odd) {
  display: grid;
  width: inherit;
  grid-template-columns: 30% 40% 30%;
  border: none;
}

.order-container .list-group:nth-child(2) {
  display: grid;
  width: inherit;
  grid-template-columns: 30% 70%;
  border: none;
}

.order-container .list-group .list-group-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 15px;
  width: 100%;
  border: none;
  color: var(--primary-color);
}

.order-container .list-group:nth-child(1) .list-group-item:nth-child(3) {
  justify-content: end;
}

.order-total {
  font-size: xx-large;
  font-weight: bold;
  color: var(--primary-color);
}

.priority {
  display: flex;
  flex-direction: row;
  width: 25px;
  height: 25px;
  margin-left: 0;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
}

.priority.low {
  background-color: rgba(6, 245, 6, 0.737);
  border: 1px solid rgba(6, 245, 6, 0.737);
}

.priority.medium {
  background-color: rgba(239, 188, 68, 0.862);
  border: 1px solid rgba(239, 188, 68, 0.862);
}

.priority.high {
  background-color: rgba(245, 6, 6, 0.737);
  border: 1px solid rgba(245, 6, 6, 0.737);
}

.order {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-size: small;
  border: 1px solid var(--primary-color);
  padding: 5px;
}

.order.pending {
  background-color: var(--background-color);
}

.order.in-progress {
  background-color: rgba(239, 188, 68, 0.862);
}

.order.completed {
  background-color: rgba(6, 245, 6, 0.451);
}

.items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  border: none;
}

.card.pick-item {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 10px 0;
  width: 100%;
  height: 100px;
  background-color: var(--background-color);
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  color: var(--text-color);
}

.card.pick-item:hover {
  transform: none;
}

.card.pick-item .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  width: 80%;
  height: 100px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--text-color);
}

.card.pick-item .card-img {
  margin: 15px;
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.card.pick-item .list-group {
  position: relative;
  display: flex;
  margin-bottom: 0;
  font-size: 10px; /* fallback */
  font-size: clamp(10px, 20vw, 15px);
  width: 100%;
  height: 50px;
  background-color: rgba(91, 203, 205, 0.7);
  border-radius: 0;
  color: white;
}

.card.pick-item .list-group-item {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 10px; /* fallback */
  font-size: clamp(10px, 20vw, 15px);
  text-align: center;
  width: 100%;
  height: 50px;
  border: 0;
  border-radius: 0;
  background-color: rgba(91, 203, 205, 0.7);
  color: white;
}

.card.pick-item .list-group-item p {
  font-size: small;
  margin: 0;
  width: 100%;
}

.card.pick-item .list-group-item .item-heading {
  font-weight: bold;
  font-size: small;
}

.card.pick-item .card-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: small;
  width: 100px;
  height: 100px;
  background-color: transparent;
}

.card.pick-item .card-footer .btn {
  font-weight: bold;
  font-size: medium;
  width: 100%;
  height: 50px;
}

.packages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  text-align: start;
  border: none;
}

.packages .card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  cursor: auto;
  justify-content: space-evenly;
  align-items: flex-start;
  background-color: var(--background-color);
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  color: var(--text-color);
}

.packages .card:hover {
  transform: none;
}

.packages .package-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  text-align: start;
  border: none;
  border-radius: 0;
}

.packages .package-id {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  width: 100%;
  text-align: center;
  border-radius: 0;
  font-size: small;
}

.packages .list-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  text-align: start;
  border: none;
  border-radius: 0;
}

.packages .list-group-item {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 0;
}

.packages .list-group .list-group-item {
  background-color: var(--primary-color);
}

.packages .list-group-item .card-text {
  font-size: small;
  margin: 0;
  width: 100%;
}

.packages .list-group-item .btn {
  font-size: small;
  margin: 10px;
  width: 10vw;
  background-color: var(--background-color);
  color: var(--primary-color);
}

.packages form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  text-align: start;
  border: none;
  border-radius: none;
}

.packages form .form-group {
  display: flex;
  width: 20%;
  margin: 0;
}

.packages form .form-group label {
  display: flex;
  width: 30%;
  text-align: left;
  align-items: center;
  font-size: small;
}

.packages form .form-group .form-control {
  width: 30%;
  text-align: left;
  font-size: small;
}

.packages form .btn {
  font-size: small;
  width: 10vw;
}

.packages.hidden {
  display: none;
}

@media screen and (max-width: 768px) {
  .packages .card {
    width: 100%;
    height: 100%;
  }

  .packages .list-group-item .btn {
    font-size: small;
    width: 30vw;
  }

  .item-container .item-image {
    position: relative;
    display: flex;
    width: 50px;
    height: 50px;
    background-color: transparent;
    justify-content: space-between;
    padding: 0;
    object-fit: contain;
  }

  .addProduct .modal-dialog {
    margin-left: 0;
    max-width: 100vw;
  }

  .order-container .list-group .list-group-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    border: none;
  }

  .card.pick-item .card-img {
    margin: 0;
    width: 50px;
    height: 50px;
  }

  .card.pick-item .card-footer {
    position: relative;
    display: flex;
    font-size: small;
    padding: 10px;
    width: 50px;
    height: 100px;
  }

  .card.pick-item .card-footer .btn {
    padding: 0;
    font-weight: bold;
    font-size: medium;
    width: 100%;
    height: 50px;
  }

  .packages form .form-group {
    flex-direction: column;
    gap: 0;
  }

  .packages form .form-group label {
    display: flex;
    width: 100%;
    text-align: left;
    align-items: center;
    font-size: small;
  }

  .packages form .form-group .form-control {
    width: 100%;
    text-align: center;
    font-size: small;
  }
}
