#product-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  font-size: medium;
  text-align: center;
}

.product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  border-radius: 5px;

  align-items: center;
}

.product .list-group {
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr;
}

.product .list-group-item {
  display: flex;
  background-color: transparent;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  border: none;
  align-items: center;
  text-align: center;
}

.product:hover {
  border: 3px solid var(--secondary-color);
  color: var(--primary-color);
}

.product img {
  width: 100px;
  height: 100px;
}

.product-price {
  font-size: large;
  font-weight: bold;
}

.product-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 20%;
  height: 100%;
  text-align: center;
}

#product-view .bottom-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 300px;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--background-color);
}

#product-view .bottom-container .card {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: start;
  height: inherit;
  font-size: small;
  align-items: flex-start;
  justify-content: stretch;
  background-color: var(--primary-color);
  border: 3px solid var(--secondary-color);
  border-radius: 5px;
  color: var(--primary-color);
  padding: 0;
  transform: none;
}

#product-view .bottom-container .card .card-content {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
  margin: 0;
}

#product-view .bottom-container .card .card-content .list-group-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#product-view .bottom-container .card .card-footer .btn {
  font-weight: bold;
  font-size: small;
  width: 100%;
  height: 50px;
  border: 1px solid var(--background-color);
}

#product-view .bottom-container .card-title {
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
  width: 100%;
  margin: 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  #product-view .bottom-container {
    flex-direction: column;
    gap: 10px;
  }

  #product-view .bottom-container .card {
    width: 100%;
    margin-bottom: 10px;
  }

  .product img {
    width: 20vw;
    height: 20vw;
  }

  .product .list-group {
    grid-template-columns: 1fr 1fr 4fr;
  }
}
